# design-patterns

./: README.md  pom.xml
src/main/java/cn/zygxsq/design/: StartApplication.java
src/main/java/cn/zygxsq/design/config/: ProjectName.java  SpringContextUtil.java
src/main/java/cn/zygxsq/design/module/ChainResponsibilityPattern/: AFilter.java  Filter.java  TestFilter.java
src/main/java/cn/zygxsq/design/module/factoryPattern/abstractFactory/: FactoryTest.java  MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java
src/main/java/cn/zygxsq/design/module/factoryPattern/moreThanFactory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/cn/zygxsq/design/module/factoryPattern/ordinaryFactory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/cn/zygxsq/design/module/factoryPattern/seniorMvcFactory/dao/: FactoryaaaDao.java
src/main/java/cn/zygxsq/design/module/factoryPattern/seniorMvcFactory/service/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java
src/main/java/cn/zygxsq/design/module/factoryPattern/seniorMvcFactory/web/: FactoryaaaController.java  FactorybbbController.java
src/main/java/cn/zygxsq/design/module/factoryPattern/staticFactory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/cn/zygxsq/design/module/prototypePattern/: Animal.java  Cat.java  DataCache.java  Dog.java  TestCloneProblem.java  TestPrototype.java  TestPrototypeDeepClone.java
src/main/java/cn/zygxsq/design/module/singletonPattern/enumMode/: SingletonEnum.java  SingletonEnumTest.java
src/main/java/cn/zygxsq/design/module/singletonPattern/hungryMode/: Singleton.java  SingletonTest.java
src/main/java/cn/zygxsq/design/module/singletonPattern/lazyMode/lazy1/: SingletonLazy1.java  SingletonTestLazy1.java
src/main/java/cn/zygxsq/design/module/singletonPattern/lazyMode/lazy2/: SingletonLazy2.java
src/main/java/cn/zygxsq/design/module/singletonPattern/lazyMode/lazy3/: SingletonLazy3.java  SingletonTestLazy3.java
src/main/java/cn/zygxsq/design/module/singletonPattern/lazyMode/lazy4/: SingletonLazy4.java
src/main/java/cn/zygxsq/design/module/singletonPattern/lazyMode/lazy5/: SingletonLazy5.java  SingletonTestLazy5.java  SingletonTestLazy5Reflection.java
src/main/java/cn/zygxsq/design/module/singletonPattern/lazyMode/lazy6/: SingletonLazy6.java  SingletonTestLazy6.java  SingletonTestLazy6ReadResolve.java  SingletonTestLazy6Reflection.java
src/main/java/cn/zygxsq/design/module/singletonPattern/lazyMode/lazy6/testReadResolve/: SingletonLazy6Serializable.java  SingletonTestLazy6ReadResolve.java
src/main/java/cn/zygxsq/design/module/strategyPattern/: AbstractCalculator.java  ICalculator.java  MinusService.java  MultiplyService.java  PlusService.java  TestStrategy.java
src/main/resources/: application.yml  logback.xml
